<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry's Fitness</title>
    <style>
        body {
            font-family: 'Baloo Bhaijaan 2', cursive;
            color: white;
            margin: 20px;
            padding: 30px;
            background-image: url(https://wallpapercave.com/wp/wp2639533.jpg);
        }

        .left {
            position: absolute;
            left: 60dpx;
            top: 20px;
            display: inline-block;

            /* border: 2px solid red; */
        }

        .left img {
            width: 150px;
            filter: invert(100%);
        }

        .left div {
            line-height: 19px;
            font-size: 25px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 35%;
            margin: 20px auto;
            /* border: 2px solid rgb(10, 180, 87); */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {

            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .btn {
            margin: 0px 8px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 8px;
            font-size: 21px;
            cursor: pointer;
            font-family: 'Baloo Bhaijaan 2', cursive;
        }

        .btn:hover {
            background-color: rgb(131, 106, 106);
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 50px;
            width: 33%;
            border-radius: 20px;

        }

        .form-group input {
            text-align: center;
            display: block;
            width: 510px;
            padding: 1px;
            border: 2px solid black;
            margin: 10px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {

            display: block;
            width: 510px;
            margin: 25px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://www.pngkit.com/png/detail/913-9139441_gym-logo-png-bodyflex-gym-logo.png" alt="">
            <div>Harry Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for button  -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email now</button>
        </div>

    </header>
    <div class="container">
        <h1>💪Jion The Best GYM in #PUNE Now💪</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input class="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input class="text" name="" placeholder="Enter Your G-mail">
            </div>
            <div class="form-group">
                <input class="text" name="" placeholder="Enter Your Mobile No.">
            </div>
            <div class="form-group">
                <input class="text" name="" placeholder="Enter Your DOB">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>

</html>